# spring-boot-6508-jackson-elasticsearch

./: .gitignore  README.md  pom.xml
src/main/java/com/github/agebhar1/openweathermap/: City.java  Forecast.java
src/main/java/com/github/agebhar1/service/elasticsearch/: ElasticsearchConfiguration.java  SampleIndex.java
src/test/java/com/github/agebhar1/service/elasticsearch/: SampleIndexTest.java
src/test/resources/: openweathermap~2879139.json
